<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>util library</description>
	<display-name>util functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>
	<uri>/WEB-INF/UTIL</uri>

	<function>
		<description>
      字符串替换
    </description>
		<name>replace</name>
		<function-class>com.web.util.StringUtils</function-class>
		<function-signature>java.lang.String replace(java.lang.String,
			java.lang.String)</function-signature>
		<example>
      ${util:replace(value, value)}
    </example>
	</function>
	<function>
		<description>
      字符串截取
    </description>
		<name>limit</name>
		<function-class>com.web.util.StringUtils</function-class>
		<function-signature>java.lang.String
			limitLengthByGBK(java.lang.String, java.lang.Integer,
			java.lang.String)</function-signature>
		<example>
      ${util:limit(value, 100, '...')}
    </example>
	</function>
	<function>
		<description>
      转换oracle clob类型工具类
    </description>
		<name>clob</name>
		<function-class>com.web.util.ClobUtils</function-class>
		<function-signature>java.lang.String readClob(java.lang.Object)</function-signature>
		<example>
      ${util:clob(value)}
    </example>
	</function>
	<function>
		<description>
      除法计算百分比工具类
    </description>
		<name>percent</name>
		<function-class>com.web.util.NumberUtils</function-class>
		<function-signature>java.lang.String percent(java.math.BigDecimal,
			java.math.BigDecimal)
		</function-signature>
		<example>
      ${util:percent(value)}
    </example>
	</function>
	<function>
		<description>
      城市名称显示
    </description>
		<name>city</name>
		<function-class>com.web.util.CityUtils</function-class>
		<function-signature>java.lang.String getCityName(java.lang.String,
			java.lang.String)
		</function-signature>
		<example>
      ${util:percent(value)}
    </example>
	</function>

	<function>
		<description>
      	${util:queryObject("表彰","匹配的字段",匹配的值) }
    </description>
		<name>queryObject</name>
		<function-class>com.web.util.QueryUtils</function-class>
		<function-signature>java.lang.String queryObject(java.lang.String,
			java.lang.String, java.lang.String)</function-signature>
		<example>
      ${util:queryObject(value, value, value)}
    </example>
	</function>
	<function>
		<description>
      	${util:query("表彰","匹配的字段",匹配的值,"要显示的数据字段") }
    </description>
		<name>query</name>
		<function-class>com.web.util.QueryUtils</function-class>
		<function-signature>java.lang.String query(java.lang.String,
			java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
      ${util:query(value, value, value, value)}
    </example>
	</function>

	<function>
		<description>
      	${util:queryTable4Array("表彰","排序字段","顺序") }
    	</description>
		<name>queryTable4Array</name>
		<function-class>com.web.util.QueryUtils</function-class>
		<function-signature>java.lang.String queryTable4Array(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
      ${util:queryTable4Array(value, value, value)}
    	</example>
	</function>
</taglib>
